# NeighbourNet2

./: .env.example  ANDROID_RUN_GUIDE.md  App.tsx  CODEBASE_CONTEXT.md  IMPLEMENTATION_PLAN.md
NeighbourNet/: .gitignore  ANDROID_RUN_GUIDE.md  ARCHITECTURE.md  App.tsx  BUILD_FIX_DOCUMENTATION.md  HOW_TO_RUN.md  RUN_TEST_TROUBLESHOOT.md  app.config.js  app.json  how_to_test.md  package-lock.json  package.json
NeighbourNet/android/: build.gradle  init.gradle  settings.gradle
NeighbourNet/android/android/app/src/main/assets/: index.android.bundle
NeighbourNet/android/app/: build.gradle
NeighbourNet/android/app/src/main/: AndroidManifest.xml
NeighbourNet/android/app/src/main/assets/: index.android.bundle
NeighbourNet/android/app/src/main/java/com/anonymous/NeighbourNet/: MainActivity.kt  MainApplication.kt  NearbyModule.kt
NeighbourNet/android/app/src/main/res/values/: strings.xml
NeighbourNet/ios/: Podfile
NeighbourNet/ios/NeighbourNet.xcodeproj/: project.pbxproj
NeighbourNet/patches/: react-native-vosk+2.1.7.patch
NeighbourNet/scripts/: fix-react-native-gradle-v2.sh  fix-react-native-gradle.sh
NeighbourNet/src/components/: LocationMapCard.tsx  LocationShareButton.tsx  TabBar.tsx
NeighbourNet/src/constants/: priorities.ts
NeighbourNet/src/db/: database.ts
NeighbourNet/src/device/: identity.ts
NeighbourNet/src/lib/: supabase.ts
NeighbourNet/src/mesh/: telemetryReporter.test.ts  telemetryReporter.ts
NeighbourNet/src/navigation/: AppNavigator.tsx
NeighbourNet/src/screens/: ChatScreen.tsx  FriendMapScreen.tsx  FriendsScreen.tsx  MeshStatusScreen.tsx  OnboardingScreen.tsx  ProfileScreen.tsx  SignalMonitorScreen.tsx  SosScreen.tsx
NeighbourNet/src/services/: appState.ts  beaconService.ts  gatewaySync.ts  locationBeacon.ts  meshRelay.ts  meshService.ts  profileService.ts  triageEngine.ts
NeighbourNet/src/store/: meshStore.ts  useAppStore.ts
NeighbourNet/src/types/: message.ts
NeighbourNetAPI/: Makefile  README.md  main.py  render.yaml  requirements.txt
NeighbourNetAPI/app/: dedup.py  main.py  metrics.py  models.py
NeighbourNetWeb/: .env.example  LICENSE  PRD.md  package-lock.json  package.json
NeighbourNetWeb/app/: globals.css  layout.tsx
NeighbourNetWeb/hooks/: useMeshSimulation.ts  useMeshStatus.ts  useMeshTelemetry.ts  useMessages.ts  useMetrics.ts
NeighbourNetWeb/lib/: apiClient.ts  metricsClient.ts  mockData.ts  supabaseClient.ts  transformers.ts  types.ts
NeighbourNetWeb/styles/: dashboard.css
NeighbourNetWeb/types/: mesh.ts
android/: settings.gradle
assets/: anchor_vectors.json
ios/NeighbourNet/: Info.plist
scripts/: generate_anchors.py
src/components/: TabBar.tsx
src/constants/: priorities.ts
src/screens/: MeshStatusScreen.tsx  SosScreen.tsx
src/services/: appState.ts  gatewaySync.ts  meshService.ts
src/store/: useAppStore.ts
(+23 files in other folders)
